{
    "name": "message",
    "version": "0.1.0",
    "private": true,
    "main": "bootstrap.js",
    "scripts": {
        "start": "$(npm bin)/electron .",
        "for-mac": "$(npm bin)/electron-packager . Message --platform=darwin --arch=x64 --icon=./src/public/logo.icns --app-version=0.1.0 --app-bundle-id=no.message --helper-bundle-id=no.message.helper --out ./dist --overwrite"
    },
    "engines": {
        "node": ">=8.9.3"
    },
    "devDependencies": {
        "electron": "^2.0.18",
        "electron-packager": "^12.2.0"
    },
    "dependencies": {
        "babel-core": "^6.26.3",
        "babel-preset-es2015": "^6.24.1",
        "electron-compile": "^6.4.4",
        "electron-compilers": "^5.9.0"
    }
}
